hp;1;Potion of Minor Health;10
hp;2;Draught of Minor Health;20
hp;3;Solution of Minor Health;30
hp;4;Philter of Minor Health;40
hp;5;Elixer of Minor Health;50
hp;6;Potion of Health;55
hp;7;Draught of Health;65
hp;8;Solution of Health;75
hp;9;Philter of Health;85
hp;10;Elixer of Health;95
hp;11;Potion of Greater Health;120
hp;12;Draught of Greater Health;140
hp;13;Solution of Greater Health;160
hp;14;Philter of Greater Health;180
hp;15;Elixer of Greater Health;300
hp;16;Weak Poison;-15
hp;17;Poison;-25
hp;18;Potent Poison;-35
hp;19;Virulent Poison;-50
hp;20;Deadly Poison;-65
xp;21;Potion of Liquid Experience;10
xp;22;Potion of Plentiful Liquid Experience;15
xp;23;Potion of Vigorous Liquid Experience;25
xp;24;Potion of Extreme Liquid Experience;50
xp;25;Potion of Ultimate Liquid Experience;80
sw;26;Blade of Falkreath;6
sw;27;Blade of Haafingar;6
sw;28;Blade of Hjaalmarch;6
sw;29;Blade of the Pale;6
sw;30;Blade of the Reach;6
sw;31;Blade of the Rift;6
sw;32;Blade of Whiterun;6
sw;33;Chillrend;8
sw;34;Dragonbane;9
sw;35;Dwarven Sword;5
sw;36;Ebony Sword;6
sw;37;Elven Sword;5
sw;38;Falmer Sword;4
sw;39;Forsworn Sword;4
sw;40;Ghostblade;7
sw;41;Grimsever;7
sw;42;Hjalti's Sword;7
sw;43;Honed Falmer Sword;5
sw;44;Imperial Sword;5
sw;45;Lunar Iron Sword;4
sw;46;Orcisch Sword;6
sw;47;Scimitar;5
sw;48;Silver Sword;7
sw;49;Windshear;8
sw;50;Vilkas's Sword;7
sw;51;Iron Dagger;2